INPUT(
./release\atelier.o
./release\connexion.o
./release\main.o
./release\mainwindow.o
./release\traitement.o
./release\CommonClasses.o
./release\numbertoarabicword.o
./release\Barcode.o
./release\qtrpt.o
./release\RptSql.o
./release\RptFieldObject.o
./release\RptBandObject.o
./release\RptPageObject.o
./release\RptCrossTabObject.o
./release\RptScriptEngine.o
./release\qrc_imagesRpt.o
./release\moc_mainwindow.o
./release\moc_Barcode.o
./release\moc_qtrpt.o
./release\moc_RptSql.o
./release\moc_RptFieldObject.o
./release\moc_RptPageObject.o
);
